<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" styleClass="background2" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.DeckLibController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="132.0" prefHeight="402.0" prefWidth="960.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" minHeight="48.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="200.0" styleClass="menu-button" text="+ AJOUTER DECK" textAlignment="CENTER" textFill="#fffbfb">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Pane prefHeight="65.0" prefWidth="36.0" />
                  <Button alignment="CENTER" contentDisplay="CENTER" minHeight="48.0" minWidth="122.0" mnemonicParsing="false" onAction="#onPlayClicked" prefHeight="65.0" prefWidth="122.0" styleClass="menu-button" text="Jouer" textAlignment="CENTER" textFill="#fffbfb">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ScrollPane prefHeight="300.0" prefWidth="918.0" styleClass="transparent-scrollpane">
               <VBox.margin>
                  <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
               </VBox.margin>
               <content>
                  <GridPane fx:id="gridDeck" alignment="CENTER" prefHeight="300.0" prefWidth="900.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="300.0" prefHeight="300.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <Button alignment="CENTER" contentDisplay="CENTER" minHeight="48.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="200.0" styleClass="menu-outline-button" text="Retour" textAlignment="CENTER" textFill="#fffbfb">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
      <Label alignment="CENTER" minHeight="119.0" prefHeight="106.0" prefWidth="960.0" styleClass="title" text="DECKS" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="56.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.4928909952606635" endY="1.0" startX="0.47393364928909953">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.8549019694328308" blue="0.6666666865348816" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
