<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="280.0" style="-fx-background-color: white; -fx-border-radius: 15px; -fx-border-color: BD6B00; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.DeckPresentationController">
   <children>
      <Label fx:id="TextNomDeck" alignment="CENTER" layoutX="4.0" layoutY="2.0" prefHeight="115.0" prefWidth="166.0" text="NOM DECK" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="27.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.5719697032914017" startY="0.5454545310049347">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5176470875740051" green="0.29411765933036804" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7411764860153198" green="0.41960784792900085" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label alignment="BOTTOM_LEFT" layoutX="80.0" layoutY="116.0" prefHeight="58.0" prefWidth="100.0" text=" CARTES" textAlignment="CENTER" textFill="#e09839">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="TextNbCartes" alignment="BOTTOM_RIGHT" layoutX="14.0" layoutY="104.0" prefHeight="66.0" prefWidth="71.0" text="XX" textAlignment="CENTER" textFill="#e09839">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <ImageView fitHeight="173.0" fitWidth="92.0" layoutX="169.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
      <Polygon fill="WHITE" layoutX="184.0" layoutY="98.0" points="41.86665344238281, 86.46665954589844, -14.666671752929688, 86.46665954589844, -14.666671752929688, -87.00000762939453" stroke="WHITE" strokeType="INSIDE" />
   </children>
</AnchorPane>
