<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GameController">

   <BorderPane fx:id="cardPane" prefHeight="540.0" prefWidth="960.0" styleClass="background2" stylesheets="@style.css">
      <left>
         <Pane prefHeight="150.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
      </left>
      <right>
         <Pane prefHeight="150.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
      </right>
      <bottom>
         <Pane prefHeight="202.0" prefWidth="960.0" BorderPane.alignment="CENTER">
            <children>
               <HBox fx:id="handZone" alignment="CENTER" layoutX="100.0" layoutY="62.0" prefHeight="140.0" prefWidth="760.0" styleClass="hand" />
            </children></Pane>
      </bottom>
      <top>
         <Pane prefHeight="188.0" prefWidth="960.0" BorderPane.alignment="CENTER" />
      </top>
      <center>
         <HBox fx:id="dropZone" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="drop-box" BorderPane.alignment="CENTER" />
      </center>
   </BorderPane>

                                       <Pane fx:id="dragLayer" pickOnBounds="false" prefWidth="960.0">
      <children>
         <Label fx:id="titreDeck" layoutX="373.0" layoutY="7.0" styleClass="title" stylesheets="@style.css" text="Titre deck" />
      </children></Pane>
</StackPane>
